Compilation Results:
********************

Test Results
*****************
Printing the original list:
data =  1 2 3 3 3 4 5 6 6 6 7 8 9 9 9
Printing the removeDuplicates list:
data =  1 2 3 4 5 6 7 8 9
Printing the reverse list:
data =  9 8 7 6 5 4 3 2 1

==29172== Memcheck, a memory error detector
==29172== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29172== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==29172== Command: ./lab10
==29172== 
==29172== 
==29172== HEAP SUMMARY:
==29172==     in use at exit: 0 bytes in 0 blocks
==29172==   total heap usage: 15 allocs, 15 frees, 240 bytes allocated
==29172== 
==29172== All heap blocks were freed -- no leaks are possible
==29172== 
==29172== For counts of detected and suppressed errors, rerun with: -v
==29172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

Grade: 10
******
Late submission: 0
Functionality:
Total: 
