Compilation Results:
********************

Test Results
*****************
Vector has size 0 and max size 2 Vector has size 4 and max size 4 Accessing first three elements: 4 3 2 Popping back: 1 Vector has size 3 and max size 4 Destroying vector
==13601== Memcheck, a memory error detector
==13601== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13601== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==13601== Command: ./lab9
==13601== 
==13601== Invalid write of size 4
==13601==    at 0x400996: push_back (vector.c:34)
==13601==    by 0x400709: main (main.c:13)
==13601==  Address 0x51f70e8 is 4 bytes after a block of size 4 alloc'd
==13601==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13601==    by 0x400932: resize (vector.c:24)
==13601==    by 0x400968: push_back (vector.c:31)
==13601==    by 0x400709: main (main.c:13)
==13601== 
==13601== Invalid write of size 4
==13601==    at 0x400996: push_back (vector.c:34)
==13601==    by 0x40071A: main (main.c:14)
==13601==  Address 0x51f70ec is 8 bytes after a block of size 4 alloc'd
==13601==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13601==    by 0x400932: resize (vector.c:24)
==13601==    by 0x400968: push_back (vector.c:31)
==13601==    by 0x400709: main (main.c:13)
==13601== 
==13601== Invalid read of size 4
==13601==    at 0x400A0F: access (vector.c:52)
==13601==    by 0x40076A: main (main.c:20)
==13601==  Address 0x51f70e8 is 4 bytes after a block of size 4 alloc'd
==13601==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13601==    by 0x400932: resize (vector.c:24)
==13601==    by 0x400968: push_back (vector.c:31)
==13601==    by 0x400709: main (main.c:13)
==13601== 
==13601== Invalid read of size 4
==13601==    at 0x400A0F: access (vector.c:52)
==13601==    by 0x40077E: main (main.c:20)
==13601==  Address 0x51f70e4 is 0 bytes after a block of size 4 alloc'd
==13601==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13601==    by 0x400932: resize (vector.c:24)
==13601==    by 0x400968: push_back (vector.c:31)
==13601==    by 0x400709: main (main.c:13)
==13601== 
==13601== Invalid read of size 4
==13601==    at 0x400A0F: access (vector.c:52)
==13601==    by 0x4007CE: main (main.c:22)
==13601==  Address 0x51f70e4 is 0 bytes after a block of size 4 alloc'd
==13601==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13601==    by 0x400932: resize (vector.c:24)
==13601==    by 0x400968: push_back (vector.c:31)
==13601==    by 0x400709: main (main.c:13)
==13601== 
==13601== Invalid read of size 4
==13601==    at 0x4009D9: pop_back (vector.c:44)
==13601==    by 0x4007FF: main (main.c:25)
==13601==  Address 0x51f70ec is 8 bytes after a block of size 4 alloc'd
==13601==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13601==    by 0x400932: resize (vector.c:24)
==13601==    by 0x400968: push_back (vector.c:31)
==13601==    by 0x400709: main (main.c:13)
==13601== 
==13601== 
==13601== HEAP SUMMARY:
==13601==     in use at exit: 0 bytes in 0 blocks
==13601==   total heap usage: 3 allocs, 3 frees, 28 bytes allocated
==13601== 
==13601== All heap blocks were freed -- no leaks are possible
==13601== 
==13601== For counts of detected and suppressed errors, rerun with: -v
==13601== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 1 from 1)

Grade: 0
******
Late submission: 0
Functionality:
Total: 
